.card-container {
	padding: 20px;
	margin-bottom: 10px;
	background-color: #ffffff;
	border-radius: 4px;
	box-shadow: 0 2px 12px 0 rgb(0 0 0 / 10%);
}
.card-container:last-child {
	margin-bottom: 0;
}
