.navbar-container {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	background-color: #ffffff;
	z-index: 99;
	.default-navbar {
		padding: 0 26px 14px;
		height: 78px;
		border-bottom: 1px solid #e5e5e5;
	}
	.back-icon {
		width: 44px;
		height: 44px;
		position: absolute;
		left: 26px;
		bottom: 36px;
	}
	.title {
		font-size: 36px;
		font-weight: 500;
		color: #222222;
		line-height: 44px;
		position: absolute;
		left: 50%;
		bottom: 36px;
		transform: translateX(-50%);
	}
}
