@import '@/app.less';
@import '@/styles/animate.less';

.modal-container {
	position: fixed;
	top: 0;
	left: 0;
	height: 100vh;
	width: 100vw;
	background: rgba(0, 0, 0, 0.6);
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 9999;
	.container {
		background: #ffffff;
		border-radius: 12px;
		padding: 40px;
		.header {
			font-size: 36px;
			font-weight: 500;
			color: #222222;
			text-align: center;
		}
		.content {
			margin: 40px 0;
		}
		.footer {
			width: 630px;
			display: flex;
			justify-content: space-between;
			.cancel-btn {
				width: 254px;
				line-height: 88px;
				font-size: 30px;
				font-weight: 400;
				border-radius: 8px;
				background: #f5f5f5;
				color: #666666;
			}
			.confirm-btn {
				width: 254px;
				line-height: 88px;
				font-size: 30px;
				font-weight: 400;
				border-radius: 8px;
				background: @primaryColor;
				color: #ffffff;
			}
		}
	}
}
