@import '@/app.less';

.badge-container {
	font-size: 20px;
	font-weight: 400;
	color: #ffffff;
	line-height: 24px;
	border-radius: 16px;
	background: #ff370a;
	border: 1px solid #ffffff;
	padding: 0 8px;
	position: absolute;
}
