.container {
	display: flex;
	min-width: 850px;
	height: 100%;
	.ant-layout-sider {
		& ::-webkit-scrollbar {
			background-color: #001529;
		}
		& ::-webkit-scrollbar-thumb {
			background-color: #41444b;
		}
	}
	.ant-layout {
		/* 防止 tabs 超出不收缩 */
		overflow-x: hidden;
		.ant-layout-content {
			box-sizing: border-box;
			margin: 10px 13px;
			overflow: auto;
			.content {
				width: 100%;
				height: 100%;
			}
		}
	}
}
